# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/mrmorris

# or use MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mrmorris?retryWrites=true&w=majority

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
